% nix

# Nix build a new generation
nixos-rebuild switch --use-remote-sudo --flake .

# Build a new generation with a specified hostname
nixos-rebuild switch --use-remote-sudo --flake .#<hostname>

# Build a new generation and activate on next boot
nixos-rebuild boot --use-remote-sudo --flake

# Update flake lock file:
nix flake update

# List system generations
sudo nix-env --list-generations --profile /nix/var/nix/profiles/system

# Delete generations older than 7 days
sudo nix-collect-garbage --delete-older-than 7d

# Show nix store roots
nix-store --gc --print-roots

# Prefetch git repository
nix-prefetch-git --url <url> --rev <revision>
